<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Number 1"
        android:inputType="number"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Number 2"
        android:inputType="number"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"

        android:hint="Your Answer"
        android:inputType="textPersonName"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="x"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>